version: '3'

services:
  frps:
    image: stilleshan/frps
    container_name: frps
    restart: always
    network_mode: host
    volumes:
      - ~/docker/frps/frps.toml:/frp/frps.toml

---------------

# frps.toml 完整示例

# 基础
bindPort = 7000

# 监控面板
webServer.addr = "0.0.0.0"
webServer.port = 7500
webServer.user = "admin"
webServer.password = "your_complex_password" # 记得修改！

# 安全认证
auth.token = "your_strong_token" # 记得修改！

# HTTP 支持
vhostHTTPPort = 8000

# 泛域名支持
subdomainHost = "foscam107.ddns.net"


------------------------
version: '3'

services:
  frpc:
    image: stilleshan/frpc            # 專用客戶端鏡像
    container_name: frpc
    restart: always
    network_mode: bridge             # 預設即可，也可省略
    volumes:
      - /path/to/your/frpc.toml:/frp/frpc.toml


##
image: stilleshan/frps
    command: /frp/frpc -c /frp/frpc.toml       # 覆寫預設指令，改跑 frpc

    # 若需要映射本機端口（例如要對外提供服務），可加 ports
    ports:
      - "8080:8080"                   # 根據你的 frpc 配置決定
     
---------------
fprc toml

# 服务器连接配置（必填）
serverAddr = "你的 frps 服务器 IP 或域名"
serverPort = 7000                # 与 frps 的 bindPort 一致

# 认证信息（如果 frps 设置了 auth.token）
auth.token = "你的令牌"

[[proxies]]
name = "openclaw"               # 代理名称，必须唯一
type = "tcp"
localIP = "127.0.0.1"      
localPort = 18789
remotePort = 18000           # 公网 frps 上开放给此服务的端口


-------------
      "dangerouslyAllowHostHeaderOriginFallback": true,
      "allowedOrigins": ["http://foscam107.ddns.net:18789"],

      
